{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-H87UDO6;Database=FinalExam1;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
